<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="DiaryTableViewCell" customModule="OneLineDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-dj-s37">
                        <rect key="frame" x="16" y="8" width="375" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-Rr-V1h">
                                <rect key="frame" x="8" y="8" width="359" height="118"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.95899730959999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2Tu-Rr-V1h" firstAttribute="top" secondItem="Wl2-dj-s37" secondAttribute="top" constant="8" id="ANn-gt-C5i"/>
                            <constraint firstAttribute="bottom" secondItem="2Tu-Rr-V1h" secondAttribute="bottom" constant="8" id="UrX-c7-s6U"/>
                            <constraint firstItem="2Tu-Rr-V1h" firstAttribute="leading" secondItem="Wl2-dj-s37" secondAttribute="leading" constant="8" id="aIJ-du-3JF"/>
                            <constraint firstAttribute="trailing" secondItem="2Tu-Rr-V1h" secondAttribute="trailing" constant="8" id="iwU-CI-G7a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Wl2-dj-s37" secondAttribute="bottom" constant="8" id="5Xc-HI-77R"/>
                    <constraint firstItem="Wl2-dj-s37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Th-0s-w31"/>
                    <constraint firstAttribute="trailing" secondItem="Wl2-dj-s37" secondAttribute="trailing" constant="16" id="YOA-vs-uJ1"/>
                    <constraint firstItem="Wl2-dj-s37" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="j0X-D3-NXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="Wl2-dj-s37" id="qU6-li-36N"/>
                <outlet property="contentLabel" destination="2Tu-Rr-V1h" id="wvA-Qr-Dny"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
